<Properties StartupItem="../MartinsPlayground/Instrumentation/Console/Mono.Security.Instrumentation.Console.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ActiveRuntime="Mono 3.99.0 (3390afa)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../mono-master/mcs/class/corlib/System.Runtime.ExceptionServices/ExceptionDispatchInfo.cs">
    <Files>
      <File FileName="Mono.Security.Protocol.NewTls.Negotiation/ServerConnection.cs" Line="1" Column="1" />
      <File FileName="../Mono.Security/MartinsPlayground/Instrumentation/Console/Program.cs" Line="16" Column="16" />
      <File FileName="../../../../mono-master/mcs/class/corlib/System.IO/Directory.cs" Line="1" Column="1" />
      <File FileName="Mono.Security.Protocol.NewTls.Cipher/DiffieHellmanKeyExchange.cs" Line="1" Column="1" />
      <File FileName="../../../../mono-master/mcs/class/System/System.Net.Sockets/Socket_2_1.cs" Line="1" Column="1" />
      <File FileName="../../../../mono-master/mcs/class/System/ReferenceSources/_SslState.cs" Line="1" Column="1" />
      <File FileName="../../../../mono-master/mcs/class/corlib/System.Runtime.ExceptionServices/ExceptionDispatchInfo.cs" Line="13" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint exceptionName="System.Exception" includeSubclasses="True" />
      <Breakpoint file="/Workspace/mono/mcs/class/Mono.Security.NewTls/Mono.Security.Protocol.NewTls.Cipher/DiffieHellmanKeyExchange.cs" line="83" column="1" />
      <Breakpoint file="/Workspace/mono/mcs/class/Mono.Security.NewTls/Mono.Security.Protocol.NewTls.Cipher/SignatureHelper.cs" line="37" column="1" />
      <Breakpoint file="/Workspace/mono/mcs/class/Mono.Security/Mono.Security.Cryptography/PKCS1.cs" line="57" column="1" />
      <Breakpoint file="/Workspace/mono/mcs/class/Mono.Security/Mono.Security.Cryptography/PKCS1.cs" line="77" column="1" />
      <Breakpoint file="/Developer/MonoDroid/mono/mcs/class/Mono.Security/Mono.Security.Interface/MonoTlsProviderFactory.cs" line="39" column="1" />
      <Breakpoint file="/Developer/MonoDroid/mono/mcs/class/System/System.Net/ServicePointManager.cs" line="429" column="1" />
      <Breakpoint file="/Developer/MonoDroid/mono/mcs/class/System/System.Net/ServicePointManager.cs" line="405" column="1" />
      <Breakpoint file="/Workspace/mono/mcs/class/Mono.Security/Mono.Security.Interface/MonoTlsProviderFactory.cs" line="48" column="1" />
      <Breakpoint file="/Workspace/mono/mcs/class/Mono.Security/Mono.Security.Interface/MonoTlsProviderFactory.cs" line="54" column="1" />
      <Breakpoint file="/Workspace/mono/mcs/class/Mono.Security/Mono.Security.Interface/MonoTlsProviderFactory.cs" line="60" column="1" />
      <Breakpoint file="/Workspace/mono/mcs/class/System/Mono.Net.Security/MonoTlsProviderFactory.cs" line="52" column="1" />
      <Breakpoint file="/Workspace/mono/mcs/class/System/ReferenceSources/SSPIWrapper.cs" line="63" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>