Certificate:
    Data:
        Version: 1 (0x0)
        Serial Number: 1048577 (0x100001)
    Signature Algorithm: md5WithRSAEncryption
        Issuer: C=US, ST=Massachusetts, O=Xamarin, OU=Engineering, CN=Hamiller-Tube CA/emailAddress=martin.baulig@xamarin.com
        Validity
            Not Before: Nov 21 19:45:10 2014 GMT
            Not After : Nov 18 19:45:10 2024 GMT
        Subject: C=US, ST=Massachusetts, O=Xamarin, OU=Engineering, CN=Hamiller-Tube.local
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (4096 bit)
                Modulus:
                    00:bf:7b:2b:8b:ef:98:21:28:1e:2f:8b:3c:ca:f8:
                    89:36:89:ef:3c:ee:cb:41:d0:e7:46:08:86:65:31:
                    77:b9:18:61:36:00:c7:d2:92:cd:c6:c3:23:05:67:
                    fc:f1:8d:40:a6:5b:45:c8:5f:d7:6f:2b:8f:4b:36:
                    d7:4a:df:f6:f8:17:33:1d:ce:59:82:ec:dd:06:e9:
                    82:42:e4:1f:f3:e3:15:60:bb:24:b3:09:e0:84:78:
                    e1:31:35:87:bb:93:f0:a4:28:ef:e4:37:cf:ca:69:
                    f5:74:9f:6d:25:fe:45:e2:23:c0:92:43:eb:b0:31:
                    22:1a:92:4f:ba:72:70:69:e6:34:65:d8:9d:ed:76:
                    08:3f:2e:8b:f8:ba:3b:bb:4d:26:81:b7:ec:79:1f:
                    12:a7:dc:bb:fd:3c:71:d5:d5:e7:7e:48:02:a3:bb:
                    66:66:d9:93:98:cd:6a:27:a4:b7:0c:f1:d9:02:44:
                    26:9e:99:ac:51:6a:90:c4:b2:0a:bf:89:a2:d7:2f:
                    49:b9:85:3c:47:99:22:a9:ff:ee:bb:c2:80:e6:17:
                    09:19:ca:97:b2:6b:25:31:f2:54:52:e2:04:00:f9:
                    84:8b:c7:3b:af:41:15:1a:23:8e:c0:81:8b:25:24:
                    8c:63:4c:4f:9c:d6:fd:12:28:38:f8:91:77:9d:bb:
                    55:8d:89:43:c0:51:92:87:4f:a3:79:62:e5:08:06:
                    74:31:b4:26:6a:81:e6:db:05:d0:69:61:a0:f7:38:
                    2c:9a:0d:a6:d9:c2:3c:ed:d7:69:c9:13:54:1d:6c:
                    91:6d:81:b3:24:e2:0f:0b:12:81:ff:f8:e3:9f:63:
                    b7:3a:5a:83:18:b9:ec:05:9f:a1:31:23:82:0a:ef:
                    c2:a4:d0:7f:36:4b:58:9c:43:e9:a5:b7:ea:f2:2a:
                    de:29:03:34:64:86:0e:81:60:b4:93:42:16:3c:fb:
                    8e:d6:5e:b4:84:87:68:2b:2f:58:13:40:d6:81:ff:
                    84:7d:60:f1:b5:eb:aa:fc:73:48:93:8e:be:74:a2:
                    da:ff:94:18:d7:41:06:25:56:37:a5:f6:5b:24:c4:
                    c3:e0:f9:b6:b8:8a:28:77:ee:e7:a3:80:97:85:12:
                    9e:f5:1b:99:83:2e:ca:a9:bc:68:fa:30:0c:d7:0e:
                    f8:f1:2f:68:cb:38:a1:72:73:40:b5:e6:4e:f8:eb:
                    02:3f:dd:3c:d7:e9:8d:48:51:d5:0b:81:a6:1e:9e:
                    ac:3a:be:52:aa:f7:5b:75:be:fe:92:90:22:0a:02:
                    ae:45:ea:05:07:d2:84:af:a5:46:bb:35:3d:1c:81:
                    de:a3:1c:3d:ea:1e:ee:ae:49:df:86:dd:cc:53:56:
                    21:22:67
                Exponent: 65537 (0x10001)
    Signature Algorithm: md5WithRSAEncryption
         6d:dd:34:c6:9a:2a:e5:d0:d2:c2:11:91:16:e2:da:90:46:45:
         78:f8:7e:83:4f:58:87:66:86:11:49:3e:87:1f:d8:57:9e:84:
         7f:1c:b3:37:ca:8d:93:ef:75:29:6c:db:51:ad:bd:77:e9:77:
         a7:5a:70:f9:a3:fd:8a:2f:3a:a6:e0:99:64:eb:10:81:74:bf:
         f2:a4:38:fe:72:93:61:e6:7b:b3:14:af:e7:a2:56:09:51:af:
         0e:5c:7b:51:70:67:dd:6e:6e:cb:a4:bf:fe:5c:0c:41:6e:14:
         a1:ff:a4:56:79:a2:37:82:88:bf:66:53:59:d0:6a:9a:94:74:
         d9:0b:5b:9b:83:7e:49:46:f4:03:6c:3f:50:db:a1:84:8d:d8:
         79:d4:bf:33:aa:43:bf:e7:c0:4b:48:47:a5:20:fb:64:f5:77:
         34:1e:cd:85:8e:48:6b:5f:68:e5:91:8c:07:d4:db:ee:86:70:
         d3:59:2a:86:79:48:f4:2a:f5:41:92:c9:cd:05:65:16:61:45:
         01:9f:bb:45:aa:0b:84:4c:0f:df:05:b0:7a:88:a4:ee:3a:a9:
         a4:e2:68:ed:58:39:3f:80:e9:8a:b1:d1:98:ed:74:6b:46:5f:
         fa:a6:d0:94:f9:a3:f5:c7:dd:4c:77:30:e8:e8:be:da:7d:aa:
         f0:2e:89:a4:54:ce:0a:d0:a4:be:6e:45:34:04:4c:0d:21:e4:
         06:a1:b1:7a:24:2b:9c:6d:8d:74:57:77:43:c1:2b:73:d3:14:
         20:53:a4:ff:d5:15:1b:27:93:a9:a9:10:e6:3e:01:94:1c:f4:
         3b:0c:ae:c5:0c:4c:5d:4f:84:26:fa:e2:b8:e9:d2:b0:05:71:
         99:53:4c:ae:2f:f0:df:35:53:e3:d4:04:10:ee:6d:66:7a:15:
         8c:8e:81:2a:0d:74:b6:fc:93:82:13:0d:ff:71:21:44:4d:e2:
         86:4b:26:37:7e:04:15:55:f0:33:92:bd:7d:29:ae:db:b9:07:
         96:aa:a1:ec:2b:e0:cb:9a:0c:dd:bf:b2:ac:66:99:ec:d0:29:
         77:80:f8:63:32:3c:2f:0b:1f:04:19:e6:c9:df:d0:b9:23:be:
         e8:dd:98:3a:5b:21:55:0c:8a:a6:e5:3b:46:3c:bb:d3:92:4e:
         4c:86:b2:31:5e:a0:ae:fc:2f:3a:32:39:f7:26:69:5b:16:45:
         90:33:2f:12:f5:4a:6a:22:35:95:1f:25:00:8a:87:05:39:13:
         ac:60:d7:19:57:da:e6:ac:fa:18:c3:b2:83:e2:a1:b6:37:82:
         86:5d:a7:7d:1b:c3:d2:25:fd:d2:eb:d9:9d:74:76:b7:fc:dd:
         76:f7:8d:95:a2:c5:46:1c
-----BEGIN CERTIFICATE-----
MIIFdDCCA1wCAxAAATANBgkqhkiG9w0BAQQFADCBkjELMAkGA1UEBhMCVVMxFjAU
BgNVBAgTDU1hc3NhY2h1c2V0dHMxEDAOBgNVBAoTB1hhbWFyaW4xFDASBgNVBAsT
C0VuZ2luZWVyaW5nMRkwFwYDVQQDExBIYW1pbGxlci1UdWJlIENBMSgwJgYJKoZI
hvcNAQkBFhltYXJ0aW4uYmF1bGlnQHhhbWFyaW4uY29tMB4XDTE0MTEyMTE5NDUx
MFoXDTI0MTExODE5NDUxMFowazELMAkGA1UEBhMCVVMxFjAUBgNVBAgTDU1hc3Nh
Y2h1c2V0dHMxEDAOBgNVBAoTB1hhbWFyaW4xFDASBgNVBAsTC0VuZ2luZWVyaW5n
MRwwGgYDVQQDExNIYW1pbGxlci1UdWJlLmxvY2FsMIICIjANBgkqhkiG9w0BAQEF
AAOCAg8AMIICCgKCAgEAv3sri++YISgeL4s8yviJNonvPO7LQdDnRgiGZTF3uRhh
NgDH0pLNxsMjBWf88Y1ApltFyF/XbyuPSzbXSt/2+BczHc5ZguzdBumCQuQf8+MV
YLskswnghHjhMTWHu5PwpCjv5DfPymn1dJ9tJf5F4iPAkkPrsDEiGpJPunJwaeY0
Zdid7XYIPy6L+Lo7u00mgbfseR8Sp9y7/Txx1dXnfkgCo7tmZtmTmM1qJ6S3DPHZ
AkQmnpmsUWqQxLIKv4mi1y9JuYU8R5kiqf/uu8KA5hcJGcqXsmslMfJUUuIEAPmE
i8c7r0EVGiOOwIGLJSSMY0xPnNb9Eig4+JF3nbtVjYlDwFGSh0+jeWLlCAZ0MbQm
aoHm2wXQaWGg9zgsmg2m2cI87ddpyRNUHWyRbYGzJOIPCxKB//jjn2O3OlqDGLns
BZ+hMSOCCu/CpNB/NktYnEPppbfq8ireKQM0ZIYOgWC0k0IWPPuO1l60hIdoKy9Y
E0DWgf+EfWDxteuq/HNIk46+dKLa/5QY10EGJVY3pfZbJMTD4Pm2uIood+7no4CX
hRKe9RuZgy7Kqbxo+jAM1w748S9oyzihcnNAteZO+OsCP9081+mNSFHVC4GmHp6s
Or5Sqvdbdb7+kpAiCgKuReoFB9KEr6VGuzU9HIHeoxw96h7urknfht3MU1YhImcC
AwEAATANBgkqhkiG9w0BAQQFAAOCAgEAbd00xpoq5dDSwhGRFuLakEZFePh+g09Y
h2aGEUk+hx/YV56EfxyzN8qNk+91KWzbUa29d+l3p1pw+aP9ii86puCZZOsQgXS/
8qQ4/nKTYeZ7sxSv56JWCVGvDlx7UXBn3W5uy6S//lwMQW4Uof+kVnmiN4KIv2ZT
WdBqmpR02Qtbm4N+SUb0A2w/UNuhhI3YedS/M6pDv+fAS0hHpSD7ZPV3NB7NhY5I
a19o5ZGMB9Tb7oZw01kqhnlI9Cr1QZLJzQVlFmFFAZ+7RaoLhEwP3wWweoik7jqp
pOJo7Vg5P4DpirHRmO10a0Zf+qbQlPmj9cfdTHcw6Oi+2n2q8C6JpFTOCtCkvm5F
NARMDSHkBqGxeiQrnG2NdFd3Q8Erc9MUIFOk/9UVGyeTqakQ5j4BlBz0OwyuxQxM
XU+EJvriuOnSsAVxmVNMri/w3zVT49QEEO5tZnoVjI6BKg10tvyTghMN/3EhRE3i
hksmN34EFVXwM5K9fSmu27kHlqqh7Cvgy5oM3b+yrGaZ7NApd4D4YzI8LwsfBBnm
yd/QuSO+6N2YOlshVQyKpuU7Rjy705JOTIayMV6grvwvOjI59yZpWxZFkDMvEvVK
aiI1lR8lAIqHBTkTrGDXGVfa5qz6GMOyg+KhtjeChl2nfRvD0iX90uvZnXR2t/zd
dveNlaLFRhw=
-----END CERTIFICATE-----
-----BEGIN PRIVATE KEY-----
MIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQC/eyuL75ghKB4v
izzK+Ik2ie887stB0OdGCIZlMXe5GGE2AMfSks3GwyMFZ/zxjUCmW0XIX9dvK49L
NtdK3/b4FzMdzlmC7N0G6YJC5B/z4xVguySzCeCEeOExNYe7k/CkKO/kN8/KafV0
n20l/kXiI8CSQ+uwMSIakk+6cnBp5jRl2J3tdgg/Lov4uju7TSaBt+x5HxKn3Lv9
PHHV1ed+SAKju2Zm2ZOYzWonpLcM8dkCRCaemaxRapDEsgq/iaLXL0m5hTxHmSKp
/+67woDmFwkZypeyayUx8lRS4gQA+YSLxzuvQRUaI47AgYslJIxjTE+c1v0SKDj4
kXedu1WNiUPAUZKHT6N5YuUIBnQxtCZqgebbBdBpYaD3OCyaDabZwjzt12nJE1Qd
bJFtgbMk4g8LEoH/+OOfY7c6WoMYuewFn6ExI4IK78Kk0H82S1icQ+mlt+ryKt4p
AzRkhg6BYLSTQhY8+47WXrSEh2grL1gTQNaB/4R9YPG166r8c0iTjr50otr/lBjX
QQYlVjel9lskxMPg+ba4iih37uejgJeFEp71G5mDLsqpvGj6MAzXDvjxL2jLOKFy
c0C15k746wI/3TzX6Y1IUdULgaYenqw6vlKq91t1vv6SkCIKAq5F6gUH0oSvpUa7
NT0cgd6jHD3qHu6uSd+G3cxTViEiZwIDAQABAoICADHq7T5M1s8GA2CHnvCW/EZg
jSLIaeqdiD1Eqaylyb1SMr1+VJl7tfN0GaQmKNXb6he0Qavr+GC97VxBTrzxSBQD
EEtb6Q/tqe1MYK4JhJ7y+za9cuLN118RmDtY5iqrdZeGKIvJVP1CxD+D9FNsR1Gd
2m0HEeFb3bUpoWlMviuNXOmUIA+wrpOyEcFk439/rGMyzI4C4L0sGUH6SP7jBbdx
FGcUyqxTWlwCaQMuuJ3CSr2BgMPl8ftDmbv9YjnuqqoIZOLdbgqITHYfB2ChYzMY
nEHCA+v6bLbporv8ueh7I+fAp7mXcOXgkS10WA71yTd1xGdx0IW0QK3kVlejZ7jK
5JFdgQbrNSWNTBFAN1yJmcnpRLdmWkKuevXcuuJc0RX7Hp9it2x+jshS2UrdXKkH
ds8KnAP61+2DGqXTYKfJvUDBviSWtjckt7xnMk2ZIvihsefaBQbvw3AMlNJ0DAak
Ldt1RxDJk4OR3dxglg6z+VYFd1BAZSCwOYmjnTXqvw7toqi40d0CUMjTuocJn45r
Bs+1pnIwSn/+2i30ohO4CJBA1It+5Q79O+ueffehkswqa4QLUaF9/GNYeIzKZZLK
TvPS/4EiDW7kLb2jE26VNcy1uTGu7SbGqzU2nULJeU0CbBd8bphBOjSJu314lWdH
x9P4N/A592rQETYtqp35AoIBAQD5laSeTSJ9ugSV/ZG/rV+o9e5ce5MDZwOf/gwN
SHBVMJSgnvAePKXTRCTT+dkDgsdSfmvqoCrdwyVrg5tpc5TGlZufaIC/Yj0rsUvV
KbBISKyCwafgY5JfS+7gYpu3HUTb1xrTC6uy2YkKvwezpkLDuSJTGx8B90i16mrn
goL+FoHfSGpdjMONRDj6JSkCNnzXs0y80MdUkAfjXyemuvtL8t+eZkcXNzSCv820
q7fyk+xK1V+s3wESb5ilQsC3wsSD83D1IhAYjexIs4PozNdUIeVT2si8xH31+A5W
nWLUU3zfSn3hLIIcTaPEvwtY6Qo3j6neoCIyXnYfEXbG5IvtAoIBAQDEZy9+MTRE
wziO92WM2OE5FIhEbSTuWnVA7hZ17zg+k4G1ShqIRY7sw0FZM3Jo45EtsUdvCjSK
YjxHw4b/OmlwJyHl/HLiZYLVF16KtFg+mYmGO0CvrGZr1VuYQ+a7siD9kWcQvV6V
d1s+B/Gx5v0c2ZK+Jy9j5qS2YgXJ0CLpUjq7HBnzonJTXxUXbzs6crVBZl4//LE5
6n7TIthmBZqNu7PFz9FIW5D4r7rGVztDttWe4PU+yTB64rNrAon1MuXX/tGDvMyt
hak9EhlZJrDA1SJuzNJE6oXKWCK2TAmwcY25i1scNlGmH/LGVbZbP0pFHY4fMZtN
SWdMvzuxs+UjAoIBAQDJYBIYn8fqhYJZuuQ0MaDzZKrT9+jgX+eu2X3D4eSw96eU
CWlYHDr3wQ2t8vNEP+qvBs3v2xd7Io84tlFYvicWK3QLJHhs8sjETiMPdLmFOQ3n
2nSnOe/J8Cxm42kcUANVFbPRAKOihJ5sC0Idk1JfNSsavtE/9tO149Qpw0YJ2QMk
svsPTBokCx2lxwHVhT0plMOfvRx3gFa8//OwNUG5P9dpqMBHXQWDUVqaIcsjcHLA
1nSBuNTWmTAidz+jhQSmKm/DeZ5fEXPKHP2bgltiyI6OIALDPA8dvO1kuUwaYNpq
F2KFojHAwGwYvMRdEnpp5gJ7W9z7ovfPjXm2dITpAoIBAALzrhIOeUOjT4FOlJcm
V1Q9S8MDhO+UKnj8WxgQrV67ZtKrt3Re30QNtzi4/jo3WWI/bNxtYdbGnTNS6/+A
CD+oRukm/y8J6Yp8XG5nQYBHXHrI/zLku3FZdpP2SUx+4+ILwmnM/tPuRE/NXMOY
visl1f/HpP2yZL1dActDtpKdKsbPKFCyG1fHcRC2GkTJnpHKERaTHLLLJHbV6jy2
Ttlcfdo2QmX9AlPKiFscyoY9BD7sEKON8I2YRKwSELK/vhad/NYnC0h8XsvNLtZZ
L4TmbysNJwfkInilFHh68hZVzpSAVLE628VMa6Cxfxkl/V7Gj/FGFJh3xvavVR1Z
n9MCggEBAMjgqwOzbuYsJlraWvGfAg8/VAx0sjuASEtMSdbVtSxKhHQ78fjOz+xv
QV75tQLjrQHRBgiPjXBwVy3TfMZR06z74FgLiC5an78g9/ly++Sd3o5xSgN4VVlc
ts/TteBB7qiLjpIlqrQxKzKcQu4+y8Cm/P6ZMY7/ZoDGzZOMrPCd8J5qzv7GFy1J
bo9xcgkbIAPR9pBvKgxZLvrTObb2N7nALcRrTXp+JfqwkYxDh2CUBAgDhDEomRU7
qbLWU+0UojtQJ7v/u7nkX9YRGvQuVPv9R8J6HR7tAbCwF6qjiCOPyF78XgHon4f6
tN5QWqJ2zRbQWOJR1d6/Ofo+24pbeP8=
-----END PRIVATE KEY-----
